logging.level.dario.springframework=debug
spring.flyway.enabled=false

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=update.sql